<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Treinamento para astronaltas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Trenainamento para Astronalta</h1>
<div id="days-of-week">
<h3>Dias da semana</h3>
<ul>
    <li>Segunda</li>
    <li>terça</li>
    <li>Quarta</li>
</ul>
    </div>
        <div id="activities">
    <h2>Segunda</h2>
<ul>
    <li>Condicionamento cardiorrespiratorio</li>
    <li>Aulas de Mecânica</li>
    </ul>
    <h2>terça</h2>
    <ul>
    <li>Trenamento em Gravidade Zero</li>
    <li id="astronomy-class">Aula sobre Astronomia</li>
    </ul>
        <h2>Quarta</h2>
    <ul> 
    <li>Aula sobre coleta de materiais Cientifico</li>
    <li id="astronomy-class">Aula sobre Astronomia</li> 
    </ul>
</div>
     
</body>
</html>